<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutinas de Belleza</title>
    <link rel="stylesheet" href="./assets/css/styles.css">



</head>

<body class="body">

    <!-- Principal -->
    <section>
        <div class="principal">
            <div class="overlay"></div>
            <div class="title">
                <h1>RUTINAS DE BELLEZA</h1>
            </div>
        </div>

    </section>
    <!-- Productos -->
    <section>
        <div class="productos">
            <div class="titulo_productos">
                <h2>Productos Destacados</h2>
            </div>
            <table class="tabla_productos">
                <tr class="tabla_fila">
                    <td class="tabla_columna">
                        <div class="producto">
                            <div class="producto_foto">
                                <img src="/assets/img/producto-01.jpg" alt="Rutina Exfoliante">
                            </div>
                            <div class="producto_nombre">Rutina Exfoliante</div>
                            <div class="producto_descripcion">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti
                                    aspernatur minima accusamus fugit mollitia error eos aliquid molestiae vel minus
                                    officia ratione, rem excepturi hic debitis ipsum optio molestias.</p>
                            </div>
                        </div>
                    </td>
                    <td class="tabla_columna">
                        <div class="producto">
                            <div class="producto_foto">
                                <img src="/assets/img/producto-02.jpg" alt="Rutina Gloss">
                            </div>
                            <div class="producto_nombre">Rutina Gloss</div>
                            <div class="producto_descripcion">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti
                                    aspernatur minima accusamus fugit mollitia error eos aliquid molestiae vel minus
                                    officia ratione, rem excepturi hic debitis ipsum optio molestias.</p>
                            </div>
                        </div>
                    </td>
                    <td class="tabla_columna">
                        <div class="producto">
                            <div class="producto_foto">
                                <img src="/assets/img/producto-03.jpg" alt="Rutina Completa">
                            </div>
                            <div class="producto_nombre">Rutina Completa</div>
                            <div class="producto_descripcion">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti
                                    aspernatur minima accusamus fugit mollitia error eos aliquid molestiae vel minus
                                    officia ratione, rem excepturi hic debitis ipsum optio molestias.</p>
                            </div>
                        </div>
                    </td>

                </tr>
            </table>
        </div>

    </section>
    <!-- Footer -->
    <section>
        <div class="footer">
            <div class="tabla_footer_columna">
                <h3>Contacto</h3>
                <p>Email: info@rutinas.cl</p>
                <p>Teléfono: +56 9 1234 5678</p>
                <p>Dirección: Calle Falsa 123, Santiago, Chile</p>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Rutinas de Belleza. Todos los derechos reservados.</p>
            </div>

        </div>
    </section>

</html>